{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.22",
	"FriendlyName": "Dear ImGui (Patched)",
	"Description": "Mac patched version of BenUI's last version of Dear ImGui",
	"Category": "Debug",
	"CreatedBy": "Nocxr",
	"CreatedByURL": "https://github.com/nocxr/unrealimgui",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ImGui",
			"Type": "DeveloperTool",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	],
	"IsExperimentalVersion": false
}